<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recyclerview_height">

    <TextView
            android:id="@+id/textView"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/cookingApp_title"
            android:textSize="@dimen/recyclerview_list_text_size"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLength="25"
            android:paddingStart="5dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>